{
  "name": "fsharp-quiz-app",
  "version": "1.0.0",
  "scripts": {
    "start": "dotnet tool run fable watch src/QuizApp.fsproj --outDir public --outFile public/Program.js --run \"webpack serve --mode development\"",
    "build": "dotnet fable src/QuizApp.fsproj --outDir public --outFile public/Program.js && webpack --mode production"
  },
  "devDependencies": {
    "webpack": "^5",
    "webpack-cli": "^4",
    "webpack-dev-server": "^4",
    "css-loader": "^6",
    "style-loader": "^3"
  },
  "dependencies": {
    "react": "^17",
    "react-dom": "^17"
  }
} 