body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}
#root {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
button {
    margin-top: 10px;
}
.skip-button {
    background-color: #f39c12;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
    margin-left: 10px;
}
.skip-button:disabled {
    background-color: #ccc;
    cursor: default;
}
.timer {
    font-weight: bold;
    margin-bottom: 10px;
}
.leaderboard {
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}
.leaderboard ul { list-style: none; padding: 0; }
.leaderboard li { margin-bottom: 4px; }