{
  "sideEffects": false,
  "private": false,
  "type": "module",
  "name": "@fable-org/fable-library-js",
  "version": "1.11.0",
  "description": "Core library used by F# projects compiled with fable.io",
  "author": "Fable Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fable-compiler/Fable.git"
  },
  "bugs": {
    "url": "https://github.com/fable-compiler/Fable/issues"
  },
  "homepage": "https://fable.io",
  "keywords": [
    "fable",
    "fable-compiler",
    "fsharp",
    "F#"
  ]
}